# ecommerce-microservices-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
api-gateway/: api-gateway-README.md  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/model/: Product.java
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/common/error/: ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java
common-lib/src/main/java/com/ecommerce/common/exception/: BaseException.java  BusinessException.java  UnauthorizedException.java
common-lib/src/main/java/com/ecommerce/common/trace/: TraceIdInterceptor.java
common-lib/src/main/java/com/ecommerce/common/util/: CommerceLog.java
docs/architecture/: flow.md  overview.md
docs/decisions/: adr-001-event-driven.md
docs/patterns/: patterns.md
notification-service/: notification-service-README.md  pom.xml
notification-service/src/main/resources/: application.properties
order-service/: order-service-README.md  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/model/: Product.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml  product-service-README.md
product-service/src/main/java/com/ecommerce/productservice/model/: Product.java
product-service/src/main/resources/: application.properties
user-service/: .dockerignore  pom.xml  user-service-README.md
user-service/src/main/java/com/ecommerce/userservice/config/: DataSourceConfig.java  RestConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java
user-service/src/main/java/com/ecommerce/userservice/controller/: AuthController.java
user-service/src/main/java/com/ecommerce/userservice/domain/entity/: User.java
user-service/src/main/java/com/ecommerce/userservice/domain/enums/: ErrorCode.java  Role.java  UserErrorCode.java
user-service/src/main/java/com/ecommerce/userservice/dto/error/: ErrorResponse.java
user-service/src/main/java/com/ecommerce/userservice/dto/request/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/ecommerce/userservice/dto/response/: AuthResponse.java
user-service/src/main/java/com/ecommerce/userservice/exception/: BusinessException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/ecommerce/userservice/filter/: TraceIdFilter.java
user-service/src/main/java/com/ecommerce/userservice/model/: Product.java
user-service/src/main/java/com/ecommerce/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/userservice/security/: JwtService.java
user-service/src/main/java/com/ecommerce/userservice/service/: AuthService.java
user-service/src/main/resources/: application.properties
